#spring.datasource.url=jdbc:h2:mem:DB_reactjava
server.port=8080
#spring.datasource.username=sa
#spring.datasource.password=

#hibrnate will generate databse

spring.datasource.url=jdbc:mysql://localhost:3306/DB_reactjava

spring.datasource.username=root
spring.datasource.password=

#Hibrnate will display sql queries while starting
spring.jpa.show-sql: true 
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect